<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        body.background-image {
            background-color: black;
            background-image: url("{% static 'login/login_background.gif' %}");
            background-size: contain;
            background-position: 48% center;
            background-repeat: no-repeat;
            height: 95vh; /* Height of the image as 95% of the viewport height */
            font-family: 'Inter', sans-serif;
            color: white;
        }

        .logo h1 {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 800;
            font-size: 4em;
            color: #E9E9E9;
        }

        .spgreen-btn {
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
        }


    </style>
    
    <title>Login</title> 
</head>
<body class="background-image">
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert {% if message.tags %}{{ message.tags }}{% endif %} alert-danger alert-dismissible fade show position-fixed w-100" role="alert" style="left: 0; top: 0; z-index: 1000;">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <div class="container text-center">
        <div class="row justify-content-center align-items-center" style="height: 93vh;">
            <form class="col-sm-6" action="{% url 'login:authenticate_spotify' %}" method="post">
                <div class="logo">
                    <h1>VibeCheck</h1>
                </div>
            {% csrf_token %}
                <div >
                    <button type="submit" class="spgreen-btn" >Login with Spotify</button>
                </div>
            <!-- <input type="submit" value="Login with Spotify"> -->
        </form>
        </div>
        <div>
            <p>VibeCheck analyzes the patterns in your Spotify listening behavior to check your vibes and music tastes.</p>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>



