<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        {% load static %}
    <style>
        .background {
            background-color: #121212;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        .default-btn {
            border-radius: 30px;
        }

        /*SEARCH PAGE*/
        .search_user_container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search_user_image {
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
            width: 50px;
            height: 50px;
        }

        .search_user_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .search_user_info {
            flex-grow: 1;
        }

        .search_user_info a {
            text-decoration: none;
            color: white;
            transition: text-decoration 0.3s;
        }

        .search_user_info a:hover {
            text-decoration: underline;
        }

        .friend-container {
            display: flex;
            flex-wrap: wrap;
        }

        @media (min-width: 768px) {
            .friend-container {
                max-width: 75%;
            }
        }

        .friend {
            padding: 20px;
        }

        .friend img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .friend a {
            text-decoration: none;
            color: white;
            transition: text-decoration 0.3s;
            display: block;
        }

        .friend a:hover {
            text-decoration: underline;
        }
        /*SEARCH PAGE END*/

        /*DASHBOARD PAGE*/

        /* Set a fixed height for the carousel items on larger screens */
        #topItemsCarousel .carousel-item {
            height: 500px; /* Example height, adjust to fit the content */
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            #topItemsCarousel .carousel-item {
                height: auto; /* Height becomes flexible on small screens */
            }
        }

        #topItemsCarousel .slide-content {
            height: 100%;
            overflow-y: auto; /* Enable scrolling if content is taller than the slide */
        }

        .vibe-background{
            height: 50vh;
            text-align: center;
        }

        .vibe-loading{
            background-image: url("{% static 'dashboard/loading.gif' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .vibe-loaded{
            background-image: url("{% static 'dashboard/gradient_rev.gif' %}");
            background-size: cover;
        }

        #dayPlot {
            width: 80%;
                height: 100%;
            margin: 20px auto;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        }

        #hourPlot {
            width: 80%;
            height: 100%;
            margin: 20px auto;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        }

        .vibe-history-table {
            border: 0.25px solid gainsboro;
        }

        .mood-happy { background-color: #FF5733 !important; }
        .mood-sad { background-color: #3498DB !important; }
        .mood-energetic { background-color: #F39C12 !important; }
        .mood-calm { background-color: #2ECC71 !important; }
        .mood-anxious { background-color: #9B59B6 !important; }
        .mood-cheerful { background-color: #F1C40F !important; }
        .mood-gloomy { background-color: #16A085 !important; }
        .mood-content { background-color: #F39C12 !important; }
        .mood-none { background-color: black; }

        .vibe-history-cell {
            margin: 2px;
            width: 20px; /* Adjust as needed */
            height: 20px; /* Adjust as needed */
            border-radius: 2px; /* Optional, for rounded corners */
            display: inline-block; /* Aligns the cells correctly */
        }


        #vibe-status {
            transition: transform 0.3s ease-in-out;
            transform-origin: center center; /* Adjust as needed */
        }


        #vibe-status + .col-6 {
            margin-top: 0;
        }

        .decomposition-section {
            background-color: #1A1A1A;
            color: #FFFFFF;
            padding: 20px 0;
            width: 100%;
            box-sizing: border-box;
            margin-top: 50px;
        }

        .decomposition-title {
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            margin-bottom: 15px;
            color: #F1F1F1;
            text-align: center; /* Center the title for emphasis */
        }

        .custom-container {
            border-radius: 15px;
            padding: 20px;
            margin: 10px auto;
            height: 50vh; /* Set a fixed height to match the vibe-background */
            overflow-y: auto; /* Make the content scrollable */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align content to the top */
            position: relative;
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;

        }

        .custom-container h2, .custom-container h3, .custom-container p {
            margin-top: 0;
        }

        .reveal-prompt {
            font-size: clamp(18px, 2.5vw, 22px);
            color: floralwhite;
            text-align: center;
            margin-bottom: 20px;
            /* cursor: pointer; Remove if not clickable */
        }


        .description {
            font-size: clamp(14px, 2vw, 16px);
            color: #E5E5EA;
            text-align: justify;
            line-height: 1.6;
            /* Removed transform property since the content is now scrollable */
            display: block; /* Always show the description */
        }

        @media (max-width: 768px) {
            .vibe-background, .custom-container {
                height: auto; /* On mobile, allow the height to be automatic */
                max-height: 100vh; /* Maximum height to ensure it is within the device's viewport */
                overflow-y: auto; /* Enable scrolling for overflow content */
                margin-bottom: 0.5rem; /* Adjusted bottom margin for spacing */
            }
        }

        .custom-container {
            /* Adjust padding as needed for mobile viewing */
            padding: 15px;
        }

        .reveal-prompt {
            /* Adjust font size for better readability on small screens */
            font-size: 18px;
        }

        .description {
            /* Ensure text is not too small on mobile devices */
            font-size: 14px;
        }

        /*DASHBOARD PAGE END*/

        .navbar {
            padding: 10px 15px; /* Adjust padding */
        }

        .navbar {
            background-color: #1A1A1A; /* A darker shade for a sleek look */
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }

        .navbar:hover {
            background-color: #2D2D2D; /* Slightly lighter on hover for interactive feel */
        }

        .navbar-brand {
            color: #F1F1F1; /* Light color for brand for better visibility */
            transition: color 0.3s ease; /* Smooth transition for color */
            font-family: 'Maven Pro', sans-serif;
        }


        .nav-link, .navbar-toggler {
            transition: transform 0.2s ease, color 0.2s ease;
        }

        .nav-link:hover, .navbar-toggler:hover {
            transform: scale(1.02);
            color: #E0E0E0; /* Lighter shade for hover */
        }

        .navbar-brand:hover {
            color: #E1E1E1; /* Slightly change color on hover for interactive feel */
        }

        .navbar-toggler {
            border: none;
            color: #F1F1F1; /* Set color for the toggler icon */
        }

        .navbar-toggler:focus, .navbar-toggler:active {
            box-shadow: none;
            outline: none; /* Remove outline on focus for a cleaner look */
        }

        /* Additional style for navbar items */
        .nav-item {
            transition: transform 0.3s ease; /* Smooth transition for hover effect */
        }

        .nav-item:hover {
            transform: scale(1.02); /* Slightly scale up navbar items on hover */
        }

        .nav-link {
            color: #F1F1F1; /* Color for navbar links */
            transition: color 0.3s ease; /* Smooth transition for color */
        }

        .nav-link:hover {
            color: #E1E1E1; /* Slightly lighter color on hover for links */
        }

        /* Style for active nav item */
        .nav-item.active .nav-link {
            color: #C1C1C1; /* Different color for active nav link */
        }

        #recentTracksCarouselInner {
            padding: 20px 20px 20px 20px;
        }

        .meter {
            background-color: #777;
            height: 15px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: .25rem; /* Optional: if you want rounded corners */
        }

        .meter-value {
            background-color: #28a745;
            height: 15px; /* Make sure this is consistent with the .meter height if you want flat edges */
            /* The width will be set inline based on the attribute value */
            border-radius: .25rem; /* Optional: if you want rounded corners */
            transition: width 0.6s ease; /* Optional: if you want a smooth transition for the bar loading */
        }

        .recent-track-vibe {
            color: #d71696;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .thumb-up-container input,
        .thumb-down-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        .thumb-up-container,
        .thumb-down-container {
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 25px;
        user-select: none;
        transition: 100ms;
        }

        .thumb-up-container .checkmark,
        .thumb-down-container .checkmark {
        top: 0;
        left: 0;
        height: 2em;
        width: 2em;
        transition: 100ms;
        }

        /* Thumbs up specific styles */
        .thumb-up-container input:checked ~ .checkmark path {
        fill: #1C7DFF; /* Fill color for thumbs up */
        stroke-width: 1.2;
        stroke: #212121;
        }

        .thumb-up-container input:checked ~ .checkmark {
        animation: like_401 400ms ease;
        }

        /* Thumbs down specific styles */
        .thumb-down-container .checkmark path {
            fill: none; /* No fill initially */
            stroke-width: 1.3;
            stroke: #FFFFFF; /* White stroke for outlined look */
        }

        /* When the container is checked, change the fill to red */
        .thumb-down-container input:checked ~ .checkmark path {
        fill: #FF3B30; /* Fill color for thumbs down when checked */
        stroke: #212121; /* Stroke color remains white */
        }

        /* Apply the animation when the state changes to checked */
        .thumb-down-container input:checked ~ .checkmark {
        animation: like_401 400ms ease;
        }

        .thumb-up-container:hover,
        .thumb-down-container:hover {
        transform: scale(1.1);
        }

        /* Animation keyframes for thumbs up */
        @keyframes like_401 {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
        }

        /* Animation keyframes for thumbs down */
        @keyframes dislike_401 {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
        }

    </style>

</head>
<body class="{% block body_class %}background-image{% endblock %}">
    {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">VibeCheck</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}" href="{% url 'dashboard:index' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'search:search_page'%}">Friends</a>
                      </li>
                    <li class="nav-item">
                            <a class="nav-link" href="{% url 'vibematch:vibe_match'%}" id="vibematch-tab">VibeMatch</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="{% url 'chatroom:open_chatroom'%}">Chatrooms</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="{% url 'user_profile:profile_page' %}">Profile</a></li>
                          <li><a class="dropdown-item" href="{% url 'dashboard:logout' %}">Log Out</a></li>
                        </ul>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>
    {% endblock %}

    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        window.addEventListener('load', () => {
            const vibematchTab = document.getElementById('vibematch-tab');
            if (vibematchTab) {
                vibematchTab.addEventListener('click', function(event) {
                    event.preventDefault();  // Prevent the default navigation
    
                    // First, check if the location has already been stored today
                    fetch('/vibematch/check_location_stored/', {
                        method: 'GET',
                        headers: {
                            'X-CSRFToken': getCookie('csrftoken')
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (!data.locationStored && 'geolocation' in navigator) {
                            
                            navigator.geolocation.getCurrentPosition(position => {
                                storeLocation(position.coords.latitude, position.coords.longitude);
                            }, () => {
                                
                                window.location.href = vibematchTab.href;
                            });
                        } else {
                            
                            window.location.href = vibematchTab.href;
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        window.location.href = vibematchTab.href;  // Navigate even if there's an error
                    });
                });
            }
        });
    
        function storeLocation(latitude, longitude) {
            fetch('/vibematch/store_location/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({latitude, longitude})
            })
            .then(response => {
                if (response.ok) {
                    console.log('Location stored successfully');
                }
            })
            .catch(error => {
                console.error('Error storing location:', error);
            })
            .finally(() => {
                // Proceed to navigate after attempting to store location
                window.location.href = document.getElementById('vibematch-tab').href;
            });
        }
        
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        </script>
</body>
</html>